startScene=scenes/test.yaml

window.title=Demo project

window.viewport.width=1280
window.viewport.height=720

window.hints.visible=false
window.hints.resizable=true
window.hints.decorated=true
window.hints.focused=true
window.hints.maximized=false

rendering.options.defaultClearColor=0.1, 0.5, 1.0, 1.0
rendering.options.depthTest=true
rendering.options.backFaceCulling=true
rendering.options.lineWidth=1.0
rendering.options.fillPolygons=true
rendering.options.blend=false

rendering.viewport.scale=true

rendering.shaders.version=#version 450
rendering.shader.lights=256