startScene=scenes/test.yaml

window.title=Demo project

window.viewport.width=1280
window.viewport.height=720

window.hints.visible=false
window.hints.resizable=true
window.hints.decorated=true
window.hints.focused=true
window.hints.maximized=false